# Status-Saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikunj/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikunj/statussaver/adapter/: ImageAdapter.java  ItemViewHolder.java  PageAdapter.java  SavedAdapter.java  VideoAdapter.java
app/src/main/java/com/nikunj/statussaver/model/: Status.java
app/src/main/java/com/nikunj/statussaver/ui/: ImageFragment.java  ImageView.java  MainActivity.java  PrivacyPolicy.java  SavedFilesFragment.java  Splash.java  VideoFragment.java  VideoView.java
app/src/main/java/com/nikunj/statussaver/utils/: Common.java  SingleMediaScanner.java
app/src/main/res/drawable/: ic_baseline_privacy_tip_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_video_view.xml  fragment_image.xml  fragment_saved_files.xml  fragment_video.xml  item_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: main_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikunj/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
